{
  "name": "KeysExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "pod-install --quiet",
    "pods-newarch": "cd ios && RCT_NEW_ARCH_ENABLED=1 pod install",
    "android-build-assets": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "android-dev": "react-native run-android --variant=developmentDebug --appIdSuffix dev",
    "android-dev-kyc": "react-native run-android --variant=developmentDebug",
    "ios-dev": "react-native run-ios --scheme=KeysExample-Dev --simulator='iPhone 14'",
    "android-staging": "react-native run-android --variant=stagingDebug --appIdSuffix staging",
    "android-staging-prod": "react-native run-android --variant=stagingRelease --appIdSuffix staging",
    "ios-staging": "react-native run-ios --scheme=KeysExample-Staging --simulator='iPhone 14'",
    "android-prod": "react-native run-android --variant=productionRelease",
    "ios-prod": "react-native run-ios --scheme=KeysExample-Production",
    "android-dev-prod": "react-native run-android --variant=developmentRelease"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/cli-platform-android": "14",
    "@react-native/metro-config": "^0.72.9",
    "babel-plugin-module-resolver": "^5.0.0",
    "metro-react-native-babel-preset": "0.76.7"
  },
  "engines": {
    "node": ">=16"
  }
}
